{
  "name": "TypeScriptTAF",
  "version": "0.0.1",
  "description": "Playwright Framework with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:single": "npx playwright test Login.test.ts --project=Chrome",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome",
    "test:ui": "npx playwright test --grep @Smoke --ui",
    "test:api": "npx playwright test --grep @API --workers=1 --project=Chrome",
    "test:record": "npx playwright codegen",
    "test:visual": "npx playwright test visualComparision.test.ts --project=Chrome",
    "test:device": "npx playwright test Emulation.test.ts --project=Device",
    "allureReport": "allure serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxx.git"
  },
  "author": "SB",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@playwright/test": "^1.44.0",
    "@types/adm-zip": "^0.5.5",
    "@types/crypto-js": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "adm-zip": "^0.5.12",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "npm": "^10.7.0",
    "pg": "^8.11.5",
    "typescript": "^5.4.5",
    "winston": "^3.13.0"
  }
}
